body
	overflow-x: hidden
	overflow-y: hidden
	overflow: hidden

#building-list
	position: absolute
	left: 0px
	top: 75px
	bottom: 0px
	right: 0px
	padding: 0px
	margin: 0px
	display: inline
	span
		-webkit-transition: opacity 5s ease-in
		font-family: 'Sonsie One', cursive
		opacity: 0
		left: 0px
		right: 0px
		position: absolute
		top: 10%
		text-align: center
		font-size: 200px
		color: orange
		line-height: 1em

#background-grid
	position: absolute
	left: 0px
	right: 0px
	top: 75px
	bottom: 0px
	display: block
	img
		position: absolute
		border-radius: 10px
		width: 64px
		display: inline-block
		-webkit-transition: top 10s, left 10s, opacity 2s
		&:hover
			cursor: pointer
			cursor: hand
			opacity: 0.5
	.disabled
		margin: 10px
		z-index: -1
		position: relative

::-webkit-scrollbar
	width: 8px
::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0)
	border-radius: 5px
	&:hover
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
::-webkit-scrollbar-thumb
	background: rgba(23,44,175,.5)
	border-radius: 5px
	&:hover
		background: rgba(23,44,175,.7)
	&:active
		background: rgba(23,44,175,1)

canvas
	position: absolute
	top: 75px
	bottom: 0px
	left: 0px
	right: 0px

#header
	position: absolute
	top: 0px
	left: 0px
	right: 0px
	height: 75px	
	margin: 0px
	padding: 0px
	font-family: serif
	font-size: 10px
	background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%)
	h1
		font-family: 'Sonsie One', cursive
		color: #444
		padding: 2px
		font-size: 50px
		display: inline

#login-info
	position: absolute
	right: 20px
	top: 10px
	margin: 20px
	p
		display: inline
		margin-right: 2px

#search-bar
	font-family: 'Open Sans', sans-serif
	border-radius: 5px
	height: 30px
	width: 300px
	margin-left: 200px
	margin-top: 10px
	padding: 2px
	display: inline

#register
	top: 200px
	position: relative
	display: block
#login-form
	position: relative
	z-index: 100
	margin-top: 100px
	margin-bottom: 100px
	width: 200px
	height: 200px
	background-color: white
	border-radius: 2px

#add-building
	cursor: hand
	cursor: pointer
	position: relative
	top: 10px
	height: 30px

.tooltip
	.arrow-up
		position: inherit
		top: 3px
		right: 19px
		padding: 0px
		border-radius: 0px
		background-color: transparent
		width: 0
		height: 0
		border-left: 5px solid transparent
		border-right: 5px solid transparent
		border-bottom: 5px solid black
	span
		position: inherit
		color: white
		top: 25px
		right: 58px
		height: 20px
		width: 40px
		opacity: .8
		background-color: black
		border-radius: 3px
		display: none
		padding: 5px
	&:hover span
		display: inline
.loading
	position: relative
	left: -350px
	top: 30px