#container
	position: absolute
	left: 0px
	right: 0px
	top: 0px
	bottom: 0px
	z-index: 0
#search-bar
	border-radius: 5px
	position: absolute
	top: 10px
	left: 30px
	width: 200px
	z-index: 10
.building-element
	padding: 0
	margin: 0
	background-color: #ddd
	width: 200px
	height: 200px
	overflow: hidden
	margin-bottom: 5px
	img
		width: inherit
		height: inherit
		z-index: 1
	.name
		display: none
		position: relative
		top: -100px
		z-index: 2
	&:hover .name
		display: block
	&:hover img
		opacity: .3
/* Here are some modifiers for various alternate sizes. */
.large
	width: 400px
	height: 400px
.wide
	width: 400px
.tall
	height: 400px
/* width is set over so that we ensure complete coverage and allow for extra room for parallax. */
#bg
	position: absolute
	top: 0
	left: 0
	width: 200%
	opacity: .3
